{
  "name": "helloWebpack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "”okabe” <toka.wshhnoabee@gmail.com>",
  "license": "MIT",
  
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  
  "scripts": {
    "build": "webpack --config webpack.config.js"
    "start": "webpack-dev-server --open --inline --hot"
  }
}
